# game-strore-v2-epic-01

./: .editorconfig  .gitignore  .gitlab-ci.yml  Gamestore.sln  README.md
Business/: AutomapperProfile.cs  Business.csproj
Business/Exceptions/: ErrorMessages.cs  GameStoreException.cs  GameStoreModelStateException.cs  GameStoreNotFoundException.cs  GameStoreValidationException.cs
Business/Interfaces/: IAuthService.cs  IBannedUsersService.cs  ICommentService.cs  ICrud.cs  IGameService.cs  IGenreService.cs  IOrderService.cs  IPlatformService.cs  IPublisherService.cs  IRoleService.cs  IUserService.cs
Business/Models/: BanDurationsModel.cs  BanRequestModel.cs  CommentModel.cs  GameDetails.cs  GameModel.cs  GenreModel.cs  OrderDetailsModel.cs  OrderModel.cs  PaginatedGamesModel.cs  PaymentMethodsModel.cs  PaymentRequestModel.cs  PlatformModel.cs  PublisherModel.cs  RoleModel.cs  UserModel.cs
Business/Services/: AuthService.cs  BannedUsersService.cs  CommentService.cs  GameService.cs  GenreService.cs  OrderService.cs  PlatformService.cs  PublisherService.cs  RoleService.cs  UserService.cs
Data/: Data.csproj
Gamestore/: Gamestore.csproj  Gamestore.http  Gamestore.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gamestore/Controllers/: AuthController.cs  CommentsController.cs  GamesController.cs  GenresController.cs  OrdersController.cs  PlatformsController.cs  PublishersController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Gamestore/CustomDeserializer/: NullableGuidConverter.cs
Gamestore/ExeptionHandlers/: GameStoreNotFoundExceptionHandler.cs  GameStoreValidationExceptionHandler.cs
Gamestore/Filters/: TotalGamesHeaderFilter.cs
Gamestore/Helper/: JwtHelper.cs  TokenProvider.cs
Gamestore/Middleware/: FixAuthorizationHeaderMiddleware.cs  RequestLoggingMiddleware.cs
(+156 files in other folders)
